# prado-bot

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build-publish.yml
games/: bum_to_boss.json
src/main/java/com/bogun/prado_bot/: PradoBotApplication.java  package-info.java
src/main/java/com/bogun/prado_bot/config/: DiscordProperties.java  GameProperties.java  JacksonConfig.java  JdaConfig.java  OllamaProperties.java  PradoGameProperties.java  StoryGameProperties.java
src/main/java/com/bogun/prado_bot/discord/: DiscordRouterListener.java  StoryGameHandler.java
src/main/java/com/bogun/prado_bot/domain/: VoiceBoard.java  VoiceSession.java  VoiceUser.java
src/main/java/com/bogun/prado_bot/domain/game/: GameAction.java  (+16 more)
src/main/java/com/bogun/prado_bot/game/: NarratorResponse.java
src/main/java/com/bogun/prado_bot/repo/: GameMissionLogRepository.java  GameMissionRepository.java  GameWalletRepository.java  MissionChoiceRepository.java  VoiceBoardRepository.java  VoiceSessionRepository.java  VoiceUserRepository.java
src/main/java/com/bogun/prado_bot/service/: VoiceBoardService.java  VoiceLeaderboardService.java  VoiceSessionRolloverService.java  VoiceTrackingService.java
src/main/java/com/bogun/prado_bot/story/: EconomyAdapter.java  StoryCampaign.java  StoryChoice.java  StoryCooldown.java  StoryCooldownEntity.java  StoryCooldownRepository.java  StoryGameEngine.java  StoryGameException.java  StoryGuildConfig.java  StoryGuildConfigRepository.java  StoryGuildConfigService.java  StoryLogEntity.java  StoryLogRepository.java  StoryNode.java  StoryRecap.java  StoryRender.java  StoryRepository.java  StorySession.java  StorySessionEntity.java  StorySessionRepository.java  StorySessionStore.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__prado_game.sql  V2__story_rpg.sql  V3__prado_game_node_graph.sql  V3__story_session_active_index.sql  V4__voice_session_flags.sql  V5__story_guild_config.sql  V6__story_campaign_cooldown.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: story-editor.css  story-editor.js
src/main/resources/static/story-editor/: index.html
(+31 files in other folders)
